MONGO_URI = mongodb+srv://soosan2609:shabnam2002@cluster0.7r5huz7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = YJB5uFmyvVQHyt1OGwN2nMWLSRAkB9kQ
JWT_SECRET_REFRESH_KEY = j1WcE351sG43HAoYwDlYfMCVBxAd9d9e